# AndroidComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/jsyiyi/androidcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsyiyi/androidcomponent/: MainActivity.java
app/src/main/java/com/jsyiyi/androidcomponent/application/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jsyiyi/androidcomponent/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/jsyiyi/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/jsyiyi/basiclib/: BaseActivity.java  BaseApplication.java  BaseFragment.java
basiclib/src/test/java/com/jsyiyi/basiclib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
read/: build.gradle
read/src/androidTest/java/com/jsyiyi/read/: ExampleInstrumentedTest.java
read/src/main/: AndroidManifest.xml
read/src/main/java/com/jsyiyi/read/: ReadActivity.java
read/src/main/res/layout/: activity_read.xml
read/src/test/java/com/jsyiyi/read/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/jsyiyi/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/jsyiyi/service/read/: ReadService.java
service/src/test/java/com/jsyiyi/service/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/jsyiyi/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/jsyiyi/share/: ShareActivity.java
share/src/test/java/com/jsyiyi/share/: ExampleUnitTest.java
