// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'minSdk'        : 21,
            'targetSdk'     : 32,
            'compileSdk'    : 32,
            'kotlin'        : '1.6.20',
            'androidPlugin' : '7.0.4',
            'androidTools'  : '29.0.2',
    ]
    ext.deps = [
            android : [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],
            jimu :[
                    'jimuPlugin': "io.github.leobert-lan:jimu-build-gradle:1.3.6",
                    'componentLib' : 'com.github.jimu:componentlib:1.3.2-alpha',
                    'router_anno_compiler': 'com.github.jimu:router-anno-compiler:1.0.1',
            ],
            publish  : [
                    'jcenter': 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4',
                    'maven'  : 'com.github.dcendents:android-maven-gradle-plugin:1.5',
            ],
            'kotlin' : [
                    'kgp'        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'kotlin_jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
    ]
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('../local_repo')
            name 'local-repo'
        }
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repository.jboss.org/maven2"
        }
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.jimu.jimuPlugin
//        classpath deps.publish.jcenter
//        classpath deps.publish.maven
        classpath deps.kotlin.kgp
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}